<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    blank: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  .container{
    background-color:black ;
    grid-template-rows: 414px 130px 155px 22px;
    grid-template-columns: 320px 198px 153px 50px;
    gap: 9px;
    width: 748px;
    height: 748px;
    display: grid;
    
  } 
  .item{
    background-color: #F0F1EC;
  } 
  .red {
    background-color: #E72F24 ;
  }
  .blank1{
    grid-column: span 3;

  }
  .blank2{
    grid-row: span 2;
  }
  .blank3{
    grid-row: span 2;
    grid-column: span 2;
  }
  .blue{
    background-color: #004592;
    border-bottom: 10px solid #000;
  }
  .blank4{
    grid-row: span 2;
  }
  .blank4{
    background-color: #F0F1EC;
  }
  .yellow{
    background-color: #F9D01E;
  }
  

  </style>
</head>

<body>
  <div class="container">
    <div class="item red"></div>
    <div class="item blank1"></div>
    <div class="item blank2"></div>
    <div class="item blank3"></div>

    <div class="item blue"></div>
    <div class="item blank4"></div>

    <div class="item"></div>
    <div class="item yellow"></div>
    <div class="item black"></div>
  </div>
</body>
</body>

</html>